type Resource {
  id: String
  type: String!
  status: String!
  name: String!
  role: String!
  userEmail: String
  user: User
  profileImage: String
  initialCost: Float
  annualizedCost: Float
  skills: [Skill!]
  createdAt: Time
}


type Skill {
  id: String!
  name: String!
  proficiency: Float
}


input UpdateResource {
  id: String
  type: String!
  status: String!
  name: String!
  role: String
  userID: String
  email: String
  initialCost: Float
  annualizedCost: Float
  profileImage: String
  skills: [UpdateSkill!]
}

input UpdateSkill {
  resourceID: String!
  id: String!
  proficiency: Float!
}


type CreateResourceResult {
  status: Status!
  resource: Resource
}

type ResourceResults {
  paging: Pagination
  filters: Filters!
  results: [Resource!]
}