load('ext://helm_resource', 'helm_resource', 'helm_repo')
load('ext://namespace', 'namespace_create')

NAMESPACE = 'nats'

# https://github.com/nats-io/k8s/blob/main/helm/charts/nats/values.yaml

def setup_nats():
    namespace_create(NAMESPACE)

    helm_repo(
        'nats-repo', 
        'https://nats-io.github.io/k8s/helm/charts/',
        labels=["HelmRepos"]
    )

    helm_resource(
        'nats', 
        'nats/nats', 
        namespace = NAMESPACE, 
        flags=['--values=tilt_lib/nats/values.local.yaml'],
        labels=["NATS"],
        resource_deps=['csserver']
    )